* {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(../img/moroccan-flower.png);
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 24px;
  margin-top: 10px;
  font-family: 'poppins', 'sans-sarif';
}

.logo {
  width: 110px;
  height: 110px;
  background-image: url(../img/logo.jpeg);
  background-size: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}

.header a {
  text-decoration: none;
  color: black;
  margin: 10px 0;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -200px;
}

.content-section a {
  text-decoration: none;
}

.content-section div {
  width: 300px;
  height: 50px;
  background-color: blueviolet;
  color: #fff;
  text-align: center;
  line-height: 50px;
  margin: 5px;
  border-radius: 10px;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  box-shadow: 1.5px 1.5px 5px black;
  transition: .5s;
}

.content-section div:hover {
  transform: scale(1.09);
}

.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #444;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
  letter-spacing: 1.1px;
}

@media (max-width: 450px) {
  html {
    font-size: 75%;
  }

  .content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -130px;
  }

}